# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.10 --system --no-strip-extras setup.py --extra build --output-file sdk/python/requirements/py3.10-build-requirements.txt
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
bigtree==0.25.2
    # via feast (setup.py)
calver==2022.6.26
    # via feast (setup.py)
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   feast (setup.py)
    #   dask
    #   uvicorn
cloudpickle==3.1.1
    # via dask
cmake==3.31.6
    # via feast (setup.py)
colorama==0.4.6
    # via feast (setup.py)
dask[dataframe]==2025.2.0
    # via feast (setup.py)
dill==0.3.9
    # via feast (setup.py)
distro==1.9.0
    # via scikit-build
docutils==0.21.2
    # via sphinx
exceptiongroup==1.2.2
    # via
    #   anyio
    #   scikit-build-core
fastapi==0.115.11
    # via feast (setup.py)
flit-core==3.11.0
    # via feast (setup.py)
fsspec==2025.3.0
    # via dask
greenlet==3.1.1
    # via feast (setup.py)
gunicorn==23.0.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
h11==0.14.0
    # via uvicorn
hatch-fancy-pypi-readme==24.1.0
    # via feast (setup.py)
hatch-vcs==0.4.0
    # via feast (setup.py)
hatchling==1.27.0
    # via
    #   feast (setup.py)
    #   hatch-fancy-pypi-readme
    #   hatch-vcs
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via dask
jinja2==3.1.6
    # via
    #   feast (setup.py)
    #   sphinx
jsonschema==4.23.0
    # via feast (setup.py)
jsonschema-specifications==2024.10.1
    # via jsonschema
locket==1.0.0
    # via partd
markupsafe==3.0.2
    # via jinja2
maturin==1.8.3
    # via feast (setup.py)
mmh3==5.1.0
    # via feast (setup.py)
mypy==1.14.0
    # via
    #   feast (setup.py)
    #   sqlalchemy
mypy-extensions==1.0.0
    # via
    #   feast (setup.py)
    #   mypy
numpy==1.26.4
    # via
    #   feast (setup.py)
    #   dask
    #   pandas
packaging==24.2
    # via
    #   feast (setup.py)
    #   dask
    #   gunicorn
    #   hatchling
    #   pyproject-metadata
    #   scikit-build
    #   scikit-build-core
    #   setuptools-scm
    #   sphinx
pandas==2.1.4
    # via
    #   feast (setup.py)
    #   dask
partd==1.4.2
    # via dask
patchelf==0.17.2.1
    # via feast (setup.py)
pathspec==0.12.1
    # via
    #   feast (setup.py)
    #   hatchling
    #   scikit-build-core
pdm-backend==2.4.3
    # via feast (setup.py)
pluggy==1.5.0
    # via
    #   feast (setup.py)
    #   hatchling
prometheus-client==0.21.1
    # via feast (setup.py)
protobuf==6.30.1
    # via feast (setup.py)
psutil==7.0.0
    # via feast (setup.py)
pyarrow==18.0.0
    # via
    #   feast (setup.py)
    #   dask
pybindgen==0.22.0
    # via feast (setup.py)
pydantic==2.10.6
    # via
    #   feast (setup.py)
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via
    #   feast (setup.py)
    #   sphinx
pyjwt==2.10.1
    # via feast (setup.py)
pyproject-metadata==0.9.1
    # via feast (setup.py)
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via uvicorn
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   feast (setup.py)
    #   dask
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   feast (setup.py)
    #   sphinx
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
scikit-build==0.18.1
    # via feast (setup.py)
scikit-build-core==0.11.0
    # via feast (setup.py)
semantic-version==2.10.0
    # via
    #   feast (setup.py)
    #   setuptools-rust
setuptools==76.0.0
    # via
    #   feast (setup.py)
    #   scikit-build
    #   setuptools-rust
    #   setuptools-scm
    #   types-setuptools
setuptools-rust==1.10.2
    # via feast (setup.py)
setuptools-scm==8.2.0
    # via
    #   feast (setup.py)
    #   hatch-vcs
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via feast (setup.py)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy[mypy]==2.0.39
    # via feast (setup.py)
starlette==0.46.1
    # via fastapi
tabulate==0.9.0
    # via feast (setup.py)
tenacity==8.5.0
    # via feast (setup.py)
toml==0.10.2
    # via feast (setup.py)
tomli==2.2.1
    # via
    #   hatch-fancy-pypi-readme
    #   hatchling
    #   maturin
    #   mypy
    #   scikit-build
    #   scikit-build-core
    #   setuptools-scm
    #   sphinx
    #   versioneer
toolz==1.0.0
    # via
    #   dask
    #   partd
tqdm==4.67.1
    # via feast (setup.py)
trove-classifiers==2025.3.13.13
    # via
    #   feast (setup.py)
    #   hatchling
typeguard==4.4.2
    # via feast (setup.py)
types-psutil==7.0.0.20250218
    # via feast (setup.py)
types-setuptools==76.0.0.20250313
    # via feast (setup.py)
typing-extensions==4.12.2
    # via
    #   feast (setup.py)
    #   anyio
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typeguard
    #   uvicorn
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
uvicorn[standard]==0.34.0
    # via
    #   feast (setup.py)
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via feast (setup.py)
uvloop==0.21.0
    # via uvicorn
versioneer[toml]==0.29
    # via feast (setup.py)
watchfiles==1.0.4
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wheel==0.45.1
    # via
    #   feast (setup.py)
    #   scikit-build
zipp==3.21.0
    # via importlib-metadata
